body {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  background-image: url("../images/bgimagepearl.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* * {
  border: 1px solid red;
} */

#content {
  display: grid;
  max-width: 1060px;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  font-family: "Righteous", cursive;
  font-family: "Philosopher", sans-serif;

  grid-template-areas:
    "header header header header header header"
    "aside aside aside main main main"
    "aside aside aside main main main"
    "footer footer footer footer footer footer";
}

#header {
  grid-area: header;
}

#title {
  font-size: 4rem;
  padding-right: 50px;
  text-shadow: 15px 15px 5px black;
}

#timer {
  font-size: 2rem;
}

#displayQuestion {
  font-size: 3rem;
  padding-top: 10px;
}
#main {
  grid-area: main;
}

.backdrop {
  text-align: center;
  width: 600px;
  height: 450px;
  background-color: #c3e5ee;
  color: #052953;
  border: 1px solid white;
  border-radius: 18px;

  box-shadow: 20px 20px #063354;
  padding-left: 15px;
}
.moveAnswer {
  margin-top: 40px;
  /* font-size: 2rem; */
}

p {
  background-color: #25648e;
  color: white;
  width: 360px;
  height: 50px;
  margin-left: 120px;
  margin-bottom: 10px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 5px 5px #063354;
  padding-left: 5px;
  font-size: 1.5rem;
}

#aside {
  grid-area: aside;
}

#footer {
  grid-area: footer;
}

button {
  width: 150px;
  height: 75px;
  background-color: #c3e5ee;
  color: #052953;
  text-align: center;
  border-radius: 18px;
  box-shadow: 20px 20px #063354;
  margin: 35px 0;
}
@media only screen and (min-width: 768px) and (max-width: 960px) {
  #content {
    display: grid;
    /* max-width: 1068px; */
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    font-family: "Righteous", cursive;
    font-family: "Philosopher", sans-serif;

    grid-template-areas:
      "header header header header header header"
      "aside . . main main main"
      "aside . . main main main"
      "footer footer footer footer footer footer";
  }

  .backdrop {
    text-align: center;
    width: 500px;
    height: 450px;
    background-color: #c3e5ee;
    color: #052953;
    border: 1px solid white;
    border-radius: 18px;
    margin-left: 45px;

    box-shadow: 20px 20px #063354;
    padding-left: 15px;
  }
  p {
    background-color: #25648e;
    color: white;
    width: 360px;
    height: 50px;
    margin-left: 50px;
    margin-bottom: 10px;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 5px 5px #063354;
    padding-left: 5px;
    font-size: 1.5rem;
  }
  button {
    margin-left: 10px;
  }
}
@media only screen and (min-width: 350px) and (max-width: 480px) {
  #content {
    display: grid;
    /* max-width: 1068px; */
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    font-family: "Righteous", cursive;
    font-family: "Philosopher", sans-serif;

    grid-template-areas:
      "header header header header header header"
      "aside aside aside aside aside aside"
      "main main main main main main"
      "main main main main main main"
      "footer footer footer footer footer footer";
  }
  .backdrop {
    width: 380px;
    padding: 0px;
    margin-left: 0px;
    /* margin: 2% auto; */
  }
  p {
    margin-left: 0px;
    padding: 0;
  }
  button {
    width: 100px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  #content {
    display: grid;
    max-width: 768px;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    font-family: "Righteous", cursive;
    font-family: "Philosopher", sans-serif;

    grid-template-areas:
      "header header header header header header"
      "aside aside aside aside aside aside"
      "main main main main main main"
      "main main main main main main"
      "footer footer footer footer footer footer";
  }
  .backdrop {
    width: 500px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
  }
  p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
  button {
    width: 150px;
    margin: 0 10px;
  }
}
/* @media only screen and (min-width:400px) and (max-width:540px) {
  #content {
    display: grid;
    
    margin-left: 5px auto;
    margin-right:auto;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    font-family: 'Righteous', cursive;
    font-family: 'Philosopher', sans-serif;
  
  
  
    grid-template-areas:
      "header header header header header header"
      "aside aside aside aside aside aside"
      "main main main main main main"
      "main main main main main main"
      "footer footer footer footer footer footer";
  
}
.backdrop{
  width: 425px;
  padding: 0px;
  margin-left:  auto;
  margin-right: auto;
  

}
p{
  width: 80%;
  margin-left:  auto;
  margin-right: auto;
  padding:0;
}
button{
  width: 120px;
  margin: 0 10px;
}

} */
